# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=progettobioinf
sonar.projectKey=lucafumagalli_progettoBioinf
sonar.projectVersion=1.0.0
sonar.organization=lucafumagalli
sonar.host.url=https://sonarcloud.io
sonar.login=progettobioinf

sonar.links.homepage=git@github.com:lucafumagalli/progettoBioinf
sonar.links.ci=https://travis-ci.org/lucafumagalli/progettobioinf
sonar.links.scm=git@github.com:lucafumagalli/progettoBioinf
sonar.links.issue=git@github.com:lucafumagalli/progettoBioinf/issues

sonar.language=py

sonar.sources=./progettobioinf
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
